<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytype links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            background: #1c1c1c;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        input, select {
            width: 300px;
            padding: 8px 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            color: black;
            background-color: #eeeeee;
        }

        input:focus {
            outline: none;
            border-color: auto;
        }

        label {
            font-size: 0.8em;
            display: block;
            margin-bottom: 5px;
            opacity: 0.8
        }

        button {
            width: 100px;
            padding: 10px 10px;
            border-radius: 10px;
            color: black;
            border: none;
            cursor: pointer;
            transition: all 0.1s;
            background-color: #eee;
            justify-self: end;
        }

        button:hover {
            background-color: #ccc;
        }

        .content {
            width: 500px;
            max-width: 90vw;
            height: 450px;
            background-color: #333;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .space {
            flex-grow: 1;
        }

        form {
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        form * {
            width: 100%;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 30px;
        }

        #info {
            height: 0.9em;
            margin-top: 15px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Anytype links</h1>
        <form id="form">
            <div class="input-group">
                <label for="url">Anytype URL</label>
                <input type="text" id="url" placeholder="Enter Anytype URL">
            </div>
            <div class="input-group">
                <label for="mode">Mode</label>
                <select name="mode" id="mode">
                    <option value="url">URL</option>
                    <option value="markdown">Markdown</option>
                </select>
            </div>
            <div class="input-group" id="title-group">
                <label for="title">Link title</label>
                <input type="text" id="title" value="Anytype link" placeholder="Link title">
            </div>
            <div class="space"></div>
            <button type="submit">Shorten</button>
        </form>
        <div id="info">

        </div>
    </div>

    <script>
        const infoBox = document.querySelector('#info');
        const form = document.querySelector('#form');
        const urlInput = document.querySelector('#url');
        const titleInput = document.querySelector('#title');
        const titleGroup = document.querySelector('#title-group');
        const modeDropdown = document.querySelector('#mode');

        function isWindowClosed(win) {
            return !win || win.closed || typeof win.closed === 'undefined';
        }

        function tryRedirect() {
            const query = new URLSearchParams(window.location.search);
            const urlRaw = query.get('url');

            if (!urlRaw) return;

            form.style.display = 'none';

            const url = atob(urlRaw);
            const newWindow = window.open(url);

            if (isWindowClosed(newWindow)) { 
                showInfo('Popup blocked!');
                return;    
            }

            showInfo('Redirecting...');
            
            setTimeout(() => {
                window.close();
            }, 1000);
        }

        let lastTimeout;
        function showInfo(message) {
            infoBox.innerText = message;
            clearTimeout(lastTimeout);
            lastTimeout = setTimeout(() => {
                infoBox.innerText = '';
            }, 3000);
        }

        function submit(e) {
            e.preventDefault();
            const url = urlInput.value;
            const mode = modeDropdown.value;

            if (!url || !url.startsWith('anytype://')) {
                showInfo('Invalid anytype URL!');
                return;
            }

            const urlEncoded = btoa(url);
            let result = `${location.protocol}//${location.host}${location.pathname}?url=${urlEncoded}`;

            if (mode === 'markdown') {
                result = `[Anytype](${result})`;
            }

            navigator.clipboard.writeText(result);
            showInfo('Copied to clipboard!');
        }

        function onModeDropdownChange() {
            const value = modeDropdown.value;
            localStorage.setItem('mode', value);
            titleGroup.style.visibility = value === 'markdown' ? 'visible' : 'hidden';
        }

        const lastMode = localStorage.getItem('mode');
        if (lastMode) {
            modeDropdown.value = lastMode;
        }

        modeDropdown.addEventListener('change', onModeDropdownChange);
        onModeDropdownChange();

        form.addEventListener('submit', submit);

        tryRedirect();
    </script>
</body>
</html>